# Avro-RPC

./: README  pom.xml
lib/snapshots/org/apache/avro/avro/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-compiler/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-compiler/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-ipc/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-ipc/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-mapred/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-mapred/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-maven-plugin/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-maven-plugin/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-parent/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-parent/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-tools/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-tools/1.5.2-SNAPSHOT/: avro-tools-1.5.2-SNAPSHOT.pom  maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-toplevel/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro-toplevel/1.5.2-SNAPSHOT/: maven-metadata-local.xml
lib/snapshots/org/apache/avro/avro/1.5.2-SNAPSHOT/: maven-metadata-local.xml
src/main/avro/: Bidder.avdl
src/main/java/jbaldassari/rtb/: AbstractBidder.java  Auction.java  ConstantBidder.java  DelayInjectingBidder.java  RandomBidder.java
src/test/java/jbaldassari/rtb/: AbstractBidderTest.java  AuctionSimulationTest.java  BidderTest.java
src/test/resources/: test-log4j.xml
