<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Avro-RPC</name>
	<description>Avro RPC Examples</description>
	<groupId>jbaldassari</groupId>
	<artifactId>avro-rpc-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://github.com/jbaldassari/Avro-RPC</url>
	
	<scm>
		<connection>scm:git:git://github.com/jbaldassari/Avro-RPC.git</connection>
		<developerConnection>scm:git:ssh://github.com/jbaldassari/Avro-RPC.git</developerConnection>
		<url>https://github.com/jbaldassari/Avro-RPC</url>
	</scm>
	
	<properties>
		<log4j.version>1.2.16</log4j.version>
		<avro.version>1.5.2-SNAPSHOT</avro.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>test-log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>idl-protocol</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
